{
  "name": "@evops/homebridge-hikvision",
  "version": "1.0.7",
  "main": "dist/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/eu-evops/homebridge-hikvision"
  },
  "dependencies": {
    "axios-digest": "^0.1.1",
    "highland": "^2.13.5",
    "homebridge-camera-ffmpeg": "v3.0.3",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@types/highland": "^2.12.10",
    "@types/node": "^14.0.12",
    "@types/node-persist": "^3.0.0",
    "@types/xml2js": "^0.4.5"
  },
  "scripts": {
    "start": "npx homebridge -D -I -P . -U .homebridge -Q",
    "start-ffmpeg": "npx homebridge -D -I -P ./node_modules/homebridge-camera-ffmpeg -U .homebridge-ffmpeg -Q"
  },
  "engines": {
    "node": ">=10",
    "homebridge": ">=1.0.0"
  },
  "keywords": [
    "homebridge-plugin"
  ]
}